{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 0) Elementos da teoria de conjuntos\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1) Espa\'e7o vetorial\
\
2) Espa\'e7o Afim\
\
3) Introdu\'e7\'e3o \'e0 teoria de grupos\
\
4) O grupo de Galileu\
\
Bibliografia b\'e1sica:\
\
http://denebola.if.usp.br/~jbarata/Notas_de_aula/capitulos.html\
\
}