\begin{thebibliography}{1}

\bibitem{PRX_Jarzynski}
H.~T.~Quan C.~Jarzynski and S.~Rahav.
\newblock {\em Phys. Rev. X}, 5:031038, 2015.

\bibitem{Mauro}
G.~D.~Chiara L.~Mazzola and M.~Paternostro.
\newblock {\em Phys. Rev. Lett.}, 110:230602, 2013.

\bibitem{Campisi}
P.~H\"{a}nggi M.~Campisi and P.~Talkner.
\newblock {\em Rev. Mod. Phys.}, 83:771, 2011.

\bibitem{Esposito}
U.~Harbola M.~Esposito and S.~Mukamel.
\newblock {\em Rev. Mod. Phys.}, 81:1665, 2009.

\bibitem{Marcuse}
D.~Marcuse.
\newblock {\em Light Transmission Optics}.
\newblock Van Nostrand Reinhold Company, 1982.

\bibitem{Vlatko}
L.~Heaney R. Fazio J.~Goold R.~Dorner, S. R.~Clark and V.~Vedral.
\newblock {\em Phys. Rev. Lett.}, 110:230601, 2013.

\end{thebibliography}
