\relax 
\citation{Esposito}
\citation{Campisi}
\citation{PRX_Jarzynski}
\citation{Marcuse}
\citation{Mauro}
\citation{Vlatko}
\bibstyle{plain}
\bibdata{refs}
\bibcite{PRX_Jarzynski}{1}
\bibcite{Mauro}{2}
\bibcite{Campisi}{3}
\bibcite{Esposito}{4}
\bibcite{Marcuse}{5}
\bibcite{Vlatko}{6}
\newlabel{eq:work}{{1}{1}}
\newlabel{eq:helmholtz}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol to measure the characteristic function. Left: In the optical interferometer the input state is split. In the upper path it is imaged by a lens the device that realizes the free evolution $V_{\alpha }$. After this, the process denoted by $U(\tau )$ is implemented and another lens images the final transverse distribution onto the output. In the lower path a similar scheme is realized, but it first goes through the process and then to the free evolution $V_{\alpha }'$ according to the new Hamiltonian. $\mathcal  {M}$ is a mirror, $\mathcal  {D}_{0}$ and $\mathcal  {D}_{1}$ are bulk detectors, and PZT is used to control the phase difference and to alternate between the real and the imaginary parts of the characteristic function. Right: Same as before, but now the process is an open one, realized by means of the interaction of the system with some environment $\mathcal  {E}$.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:set-up}{{1}{1}}
\newlabel{c5}{{3}{1}}
\newlabel{hamil}{{4}{1}}
\newlabel{eq:char_f}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristic function for the kicked harmonic oscillator. The parameters are $q_0 = 1$ and $\hbar \omega /kT = 0.1$ in the left figure and $q_0 = 3$ and $\hbar \omega /kT = 1$ for the right one. The solid and dashed lines are the real and imaginary parts of the characteristic function, respectively.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:plots}{{2}{1}}
\gdef \@abspage@last{1}
