\chapter{The dynamical Casimir effect}

\section{The dynamical Casimir effect}

Let us consider a one-dimensional ideal cavity whose mirrors are located at positions $x=0$ and $x=l(t)$, with $l(t)$ being an externally prescribed trajectory. Confined by this cavity we have a massless real scalar field $\phi({x},t)$ described by the lagrangian density
\begin{equation}
\label{lagrangian}
   \mathcal{L}(x,t)=\frac{1}{2}\left[\left(\partial_t \phi\right)^2-\left(\partial_x\phi\right)^2\right],
\end{equation}
Since we consider ideal mirrors, the boundary conditions we impose on the field take the Dirichlet form 
\begin{equation}
\label{dirchlet}
    \phi(0,t)=\phi(l(t),t)=0.
\end{equation}
The dynamics of the field is then generated by the wave equation
\begin{equation}
    \left(\partial_t^2-\partial_x^2\right) \phi(x,t)=0.
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The instantaneous basis approach}

The utilized method, also called instantaneous basis approach, is based on the introduction of the instantaneous basis function
\begin{equation}
    \varphi_k(x,l(t))=\sqrt{\frac{2}{l(t)}}\sin \left[\omega_{k}(t) x\right],
\end{equation}
with the time-dependent eigenfrequencies $\omega_k[l(t)]=k\pi/l(t)$. It is easy to check that the set $\{\varphi_k(x,l(t))\}$ satisfies orthonormality and completeness conditions
\begin{subequations}
\label{relations}
    \begin{align}
        &\int_0^{l(t)}\dd x~\varphi_k(x,l(t))\varphi_j(x,l(t))=\delta_{kj}, \\
        &\sum_k \varphi_k(x,l(t))\varphi_k(x^{\prime},t)=\delta(x-x^{\prime}),
    \end{align}
\end{subequations}
and therefore, forms an instantaneous basis. Hence the field $\phi(x,t)$ and its correspondent momentum conjugated $\pi(x,t)$ can be expandend in terms of the basis functions $\{\varphi_k(x,l(t))\}$ for any instant of time $t$ as
\begin{subequations}
\label{fieldexp}
    \begin{align}
       \label{qk} \phi[x,t,l(t)]&=\sum_k q_k[t,l(t)]\varphi_k[x,l(t)]\\
        \pi[x,t,l(t)]&=\sum_k p_k[t,l(t)]\varphi_k[x,l(t)],
    \end{align}
\end{subequations}
with $q_k(t)$ and $p_k(t)$ being the generalized canonical position and conjugated momentum for the field. The Lagrangian function for $q_k(t)$ can be obtained by inserting Eqs.~\eqref{qk} into \eqref{lagrangian} such that 
\begin{align}
    \label{lagranginaqk}
    L(q_k,\dot{q}_k,t)&=\int_0^{l(t)} \dd x \mathcal{L}(q_k,\dot{q}_k,t)\nonumber\\
    &=\frac{1}{2}\sum_k\left\{\dot{q}_k^2-\omega_k^2[l(t)]q_k^2+\sum_{j}\left[ G_{kj}[l(t)]q_k\dot{q}_j+G_{jk}[l(t)]\dot{q}_kq_j + H_{kj}[l(t)]q_kq_j\right]\right\},
\end{align}
where were used relations \eqref{lagrangian} and the time-dependent coefficients are defined as
\begin{subequations}
    \begin{align}
        G_{kj}[l(t)]&=\int_0^{l(t)}\dot{\varphi}_k\varphi_j=\lambda[l(t)]g_{kj}\\
        H_{kj}[l(t)]&=\int_0^{l(t)}\dot{\varphi}_k\dot{\varphi}_j=\lambda^2[l(t)]\sum_ l g_{kl}g_{jl}
    \end{align}
\end{subequations}
with $\lambda(t)=\dot{l}(t)/l(t)$ and the coefficient $g_{kj}$ defined as
\begin{eqnarray}
    \label{gkj}
    g_{kj} &=&\Bigg\{\begin{array}{cc}
    (-1)^{j-k}\frac{2kj}{j^2-k^2}, & \ {k}\neq {j} \\
        0, &  \  {k}={j}.
    \end{array}
\end{eqnarray}
From Eq.~\eqref{lagranginaqk} one can immediately obtain the expression for the generalized conjugated momenta
\begin{equation}
    p_k[q_k,l(t)]=\pdv{L}{\dot{q}_k}=\partial_t q_k+\sum_{j}\mu_{kj}[l(t)]q_j,\quad \text{with} \quad \mu_{jk}[l(t)]=G_{jk}[l(t)]+\frac{\delta_{kj}}{q_j}\pdv{q_j}{l(t)}\dot{l}(t).
\end{equation}
%as well as the equation of motion for $q_k(t)$ as
%\begin{equation}
%    \dv{}{t}\pdv{L}{\dot{q}_k}-\pdv{L}{q_k}=\ddot{q}_k+\omega_k(t)q_k+\sum_{j}\left[G_{jk}(t)-G_{kj}(t)\right]\dot{q}_j+\sum_{j}\left[\dot{G}_{jk}(t)-H_{kj}(t)\right]q_j=0.
%\end{equation}
\subsection{Quantization procedure}
\subsection{Effective Hamiltonian}

Equation~\eqref{lagranginaqk} also allow us to obtain, via a Legendre transformation, an effective Hamiltonian for the system as
\begin{align}
    H(t)&=\sum_k \partial_t q_k(t)p_k(t)-L\left[q_k,p_k;l(t)\right]\\
    &=\frac{1}{2}\sum_k\left[p_k^2(t)+\omega_k^2(t)q_k^2(t)\right]-\frac{1}{2}\sum_{kj} \left[G_{kj}(t) q_k(t) p_j(t)+G_{jk}(t) p_k(t) q_j(t)\right]   
\end{align}