\chapter{Derivation of the effective Hamiltonian\label{AppendixA}}
\section{Dynamical equations for the operators $\hat{a}_{k(t)}$ and $\hat{a}_{k(t)}^{\dagger}$}
From Eq. \eqref{waveq}, the dynamical equation of motion for a quantum scalar field and its conjugated momentum can be written as
\begin{subequations}
\label{dyneqn}
\begin{align}
    \partial_t \hat{\phi}(x,t)&=\hat{\pi}(x,t)\\
    \partial_t \hat{\pi}(x,t)&=\nabla^2 \hat{\phi}(x,t).
\end{align}
\end{subequations}
By defining $\hat{\mathscr{A}}_k\coloneqq\hat{a}_{k} e^{-i\Omega_k}$, the expression for the fields and theirs correspondent time derivatives can be putted as 
\begin{subequations}
\label{alleqn}
\begin{align}
        \hat{\phi}&=\sum_{k} \frac{1}{\sqrt{2\omega_{k}}}\left(\hat{\mathscr{A}}_k+\hat{\mathscr{A}}_k^{\dagger}\right)\varphi_{k};\\
        \hat{\pi}&=i\sum_{k} \sqrt{\frac{\omega_{k}}{2}}\left(\hat{\mathscr{A}}_k^{\dagger}-\hat{\mathscr{A}}_k\right)\varphi_{k};\\
        \label{dotphi}\dot{\hat{\phi}}&=\sum_{k} \frac{1}{\sqrt{2\omega_{k}}}\left(\hat{\mathscr{A}}_k+\hat{\mathscr{A}}_k^{\dagger}\right)\left(\dot{\varphi}_{k}-\frac{\dot{\omega}_k}{2\omega_{k}}\varphi_{k}\right)+\sum_{k} \frac{1}{\sqrt{2\omega_{k}}}\left(\dot{\hat{a}}_ke^{-i\Omega_k}+\dot{\hat{a}}_k^{\dagger}e^{i\Omega_k}\right)\varphi_{k}+\hat{\pi}\\
        \label{dotpi}\dot{\hat{\pi}}&=i\sum_{k} \sqrt{\frac{\omega_{k}}{2}}\left(\hat{\mathscr{A}}_k^{\dagger}-\hat{\mathscr{A}}_k\right)\left(\dot{\varphi}_{k}+\frac{\dot{\omega}_k}{2\omega_{k}}\varphi_{k}\right)+i\sum_{k} \sqrt{\frac{\omega_{k}}{2}}\left(\dot{\hat{a}}_k^{\dagger}e^{i\Omega_k}-\dot{\hat{a}}_ke^{-i\Omega_k}\right)\varphi_{k}+\partial_x^2\hat{\phi},
\end{align}
\end{subequations}
where for conciseness we have suppressed the notation of time and spatial dependence in all terms in \eqref{alleqn} and the upper dot convey time derivative. 
Comparing \eqref{dyneqn} with \eqref{dotphi} and \eqref{dotpi}, we can isolate the time derivative of the ladder operators by computing
\begin{align}
    \int_0^{L} \dd x~\varphi_j\left(\dot{\hat{\phi}}-\hat{\pi}\right) &=\sum_{k}  \frac{1}{\sqrt{2\omega_{k}}}\left(\dot{\hat{a}}_k^{\dagger}e^{i\Omega_k}+\dot{\hat{a}}_ke^{-i\Omega_k}\right)\delta_{kj}\nonumber\\
   \label{int1} &+\sum_{k} \frac{1}{\sqrt{2\omega_{k}}}\left(\hat{\mathscr{A}}_k+\hat{\mathscr{A}}_k^{\dagger}\right)\left(G_{kj}-\frac{\dot{\omega}_k}{2\omega_{k}}\delta_{kj}\right)=0
\end{align}
\begin{align}
    \int_0^{L} \dd x\varphi_j\left(\dot{\hat{\pi}}-\partial_x^2\hat{\phi}\right) &=i\sum_{k}\sqrt{\frac{\omega_{k}}{2}}\left(\dot{\hat{a}}_k^{\dagger}e^{i\Omega_k}-\dot{\hat{a}}_ke^{-i\Omega_k}\right)\delta_{kj}\nonumber\\
    \label{int2}&+i\sum_{k}  \sqrt{\frac{\omega_{k}}{2}}\left(\hat{\mathscr{A}}_k-\hat{\mathscr{A}}_k^{\dagger}\right)\left(G_{jk}-\frac{\dot{\omega}_k}{2\omega_{k}}\delta_{kj}\right)=0\nonumber\\
\end{align}
where it was used $\int_0^L dx \varphi_k\varphi_j=\delta_kj$  and $G_{kj}\coloneqq\int_0^{L}\varphi_j\dot{\varphi}_k$. By defining $\mu_{kj}=\sqrt{\frac{\omega_j}{\omega_k}}G_{kj}-\frac{\dot{\omega}_{k}}{2\omega_{k}}\delta_{kj}$ we obtain from \eqref{int1} and \eqref{int2} the following system of equations
\begin{subequations}
\label{dadad}
    \begin{align}
    \dot{\hat{a}}_j^{\dagger}e^{i\Omega_j}+\dot{\hat{a}}_je^{-i\Omega_j}&=-\sum_{k} \mu_{kj}\left(\hat{\mathscr{A}}_k+\hat{\mathscr{A}}_k^{\dagger}\right),\\
    \dot{\hat{a}}_j^{\dagger}e^{i\Omega_j}-\dot{\hat{a}}_je^{-i\Omega_j}&=-\sum_{k}  \mu_{jk}\left(\hat{\mathscr{A}}_k-\hat{\mathscr{A}}_k^{\dagger}\right).
\end{align}
\end{subequations}
From the Eqs.~\eqref{dadad} is easy to isolate the operators $ \dot{\hat{a}}_{j}$ and $ \dot{\hat{a}}_{j}^{\dagger}$ as
\begin{subequations}
    \label{aaddynmeqn}
    \begin{align}
   \label{da} \dot{\hat{a}}_j&=-\sum_k\left(A_{kj}a_k+B_{kj}^*a_k^{\dagger}\right),\\
   \label{dad} \dot{\hat{a}}_j^{\dagger}&=-\sum_k\left(A_{kj}^*a_k^{\dagger}+B_{kj}a_k\right),
\end{align}
\end{subequations}
with the coefficients
\begin{subequations}
\label{dynaada}
    \begin{align}
    A_{kj}&=\frac{1}{2}\left(\mu_{kj}-\mu_{jk}\right)e^{-i\left(\Omega_k-\Omega_j\right)},\\
    B_{kj}&=\frac{1}{2}\left(\mu_{kj}+\mu_{jk}\right)e^{-i\left(\Omega_j+\Omega_k\right)}.
\end{align}
\end{subequations}

\section{Effective Hamiltonian}

To find the effective Hamiltonian that generates the dynamical equations \eqref{dynaada} we begin by considering the most general quadratic operator$$
\hat{H}=\sum_{kl}\left(\mathcal{A}_{kl}\hat{a}_k^{\dagger}\hat{a}_l^{\dagger}+\mathcal{B}_{kl}\hat{a}_k^{\dagger}\hat{a}_l+\mathcal{C}_{kl}\hat{a}_l^{\dagger}\hat{a}_k+\mathcal{D}_{kl}\hat{a}_k\hat{a}_l\right),
$$
which is both hermitian with the conditions $\mathcal{A}_{kl}=\mathcal{D}_{kl}^*$, $\mathcal{B}_{kl}=\mathcal{C}_{kl}^*$ and is is invariant over index change with the conditions $\mathcal{A}_{kl}=\mathcal{A}_{lk}$, $\mathcal{D}_{kl}=\mathcal{D}_{lk}$, $\mathcal{B}_{kl}=\mathcal{C}_{lk}$ and $\mathcal{B}_{lk}=\mathcal{C}_{kl}$.

The correspondent Heisenberg equation of motion is therefore
\begin{align}
    \dot{a}_j =i\left[\hat{H},\hat{a}_j\right]&=i\sum_{kl}\Bigg(\mathcal{A}_{kl}\qty[\hat{a}_k^{\dagger}\hat{a}_l^{\dagger},\hat{a}_j]+\mathcal{B}_{kl}\qty[\hat{a}_k^{\dagger}\hat{a}_l,\hat{a}_j]+\mathcal{C}_{kl}\qty[\hat{a}_l^{\dagger}\hat{a}_k,\hat{a}_j]+\mathcal{D}_{kl}\qty[\hat{a}_k\hat{a}_l,\hat{a}_j]\Bigg)\nonumber\\
    \label{daH}&=-i\sum_k\bigg[\left(\mathcal{A}_{kj}+\mathcal{A}_{jk}\right)\hat{a}_k^{\dagger}+\left(\mathcal{B}_{jk}+\mathcal{C}_{kj}\right)\hat{a}_k\bigg]
\end{align}
and

\begin{align}
    \dot{a}_j^{\dagger} =i\left[\hat{H},\hat{a}_j^{\dagger}\right]&=i\sum_{kl}\Bigg(\mathcal{A}_{kl}\qty[\hat{a}_k^{\dagger}\hat{a}_l^{\dagger},\hat{a}_j^{\dagger}]+\mathcal{B}_{kl}\qty[\hat{a}_k^{\dagger}\hat{a}_l,\hat{a}_j^{\dagger}]+\mathcal{C}_{kl}\qty[\hat{a}_l^{\dagger}\hat{a}_k,\hat{a}_j^{\dagger}]+\mathcal{D}_{kl}\qty[\hat{a}_k\hat{a}_l,\hat{a}_j^{\dagger}]\Bigg)\nonumber\\
    &=\label{dadH}i\sum_k\bigg[\left(\mathcal{D}_{kj}+\mathcal{D}_{jk}\right)\hat{a}_k+\left(\mathcal{B}_{kj}+\mathcal{C}_{jk}\right)\hat{a}_k^{\dagger}\bigg]
\end{align}


Comparing \eqref{da} with \eqref{daH} and \eqref{dad} with \eqref{dadH}, we obtain the following system
\begin{align*}
    -i\left(\mathcal{A}_{kj}+\mathcal{A}_{jk}\right)&=-2i\mathcal{A}_{kj}=-B_{kj}^*\\
    -i\left(\mathcal{C}_{kj}+\mathcal{B}_{jk}\right)&=-2i\mathcal{C}_{kj}=-A_{kj}\\
    i\left(\mathcal{D}_{kj}+\mathcal{D}_{jk}\right)&=2i\mathcal{D}_{kj}=-B_{kj}\\
    i\left(\mathcal{B}_{kj}+\mathcal{C}_{jk}\right)&=2i\mathcal{B}_{kj}=-A_{kj}^*.
\end{align*}
The correspondent effective Hamiltonian reads then
\begin{align}
\hat{H} &=\frac{i}{2}\sum_{{j} {k}} \Bigg[A_{kj}\hat{a}_{j}^{\dagger}\hat{a}_{k}- A_{kj}^*\hat{a}_{k}^{\dagger}\hat{a}_{j}+B_{kj}\hat{a}_{k}\hat{a}_{j}-B_{kj}^*\hat{a}_{k}^{\dagger}\hat{a}_{j}^{\dagger}\Bigg]
\end{align}

\section{Bogoliubov Coefficients}
In this section we aim to calculate the Bogoliubov coefficients $\alpha_{kj}(t)$ and $\beta_{kj}(t)$ responsible to connect the creation and annihilation operators at instant $t$ with the ones defined at instant $t=0$, satisfying
\begin{subequations}
\label{bogexp}   
\begin{align}
    \hat{a}_k(t)&=\sum_{j}\left[\alpha_{kj}(t)\hat{b}_j+\beta_{kj}(t)\hat{b}_j^{\dagger}\right]\\
     \hat{a}_k^{\dagger}(t)&=\sum_{j}\left[\alpha_{kj}^*(t)\hat{b}_j^{\dagger}+\beta_{kj}^*(t)\hat{b}_j\right]
\end{align}
\end{subequations}
inserting \eqref{bogexp} into \eqref{aaddynmeqn} and equating with the time derivative of \eqref{bogexp}
\begin{subequations}
    \label{aaddynmeqn}
    \begin{align}
    \dot{\hat{a}}_k&=\sum_{jj^{\prime}}\left(\left[\mathcal{A}_{kj^{\prime}}(t)\alpha_{jj^{\prime}}(t)+\mathcal{B}_{kj}(t)\beta_{jj^{\prime}}^*(t)\right]\hat{b}_{j^{\prime}}+\left[\mathcal{B}_{kj^{\prime}}(t)\alpha_{jj^{\prime}}^*(t)+\mathcal{A}_{kj^{\prime}}(t)\beta_{jj^{\prime}}(t)\right]\hat{b}_{j^{\prime}}^{\dagger}\right)\\
    &=\sum_{j}\left[\dot{\alpha}_{kj}(t)\hat{b}_j+\dot{\beta}_{kj}(t)\hat{b}_j^{\dagger}\right]
    \nonumber\\
    &\nonumber\\
    \dot{\hat{a}}_k^{\dagger}&=\sum_{jj^{\prime}}\left(\left[\mathcal{A}_{kj^{\prime}}^*(t)\alpha_{jj^{\prime}}^*(t)+\mathcal{B}_{kj^{\prime}}^*(t)\beta_{jj^{\prime}}(t)\right]\hat{b}_{j^{\prime}}^{\dagger}+\left[\mathcal{B}_{kj^{\prime}}^*(t)\alpha_{jj^{\prime}}(t)+\mathcal{A}_{kj^{\prime}}^*(t)\beta_{jj^{\prime}}^*(t)\right]\hat{b}_{j^{\prime}}\right)\\
    &=\sum_{j}\left[\dot{\alpha}_{kj}^*(t)\hat{b}_j^{\prime}+\dot{\beta}_{kj}^*(t)\hat{b}_j\right],\nonumber
\end{align}
\end{subequations}
meaning that
\begin{subequations}
    \label{debog}
    \begin{align}
        \dot{\alpha}_{kj}(t)&=\sum_{j^{\prime}}\left[\mathcal{A}_{kj^{\prime}}(t)\alpha_{jj^{\prime}}(t)+\mathcal{B}_{kj^{\prime}}(t)\beta_{jj^{\prime}}^*(t)\right],\\
        \dot{\beta}_{kj}(t)&=\sum_{j^{\prime}}\left[\mathcal{B}_{kj^{\prime}}(t)\alpha_{jj^{\prime}}^*(t)+\mathcal{A}_{kj^{\prime}}(t)\beta_{jj^{\prime}}(t)\right].
    \end{align}
\end{subequations}
Using the initial conditions that $\alpha_{jk}(0)=\delta_{jk}$ and $\beta_{jk}(0)=0$. Considering that $\mathcal{A}_{kj}(t)$ and $\mathcal{B}_{jk}(t)$ are in general of order $\mathcal{O}(\dot{L}/L)$, we expand the Bogoliubov coefficients in terms of $\dot{L}/L$. The zero-th order solution is
\begin{subequations}
\label{zerobogo}
    \begin{align}
    \alpha^{(0)}_{kj}(t)&=\alpha_{kj}(0)= \delta_{kj}\\
     \beta^{(0)}_{kj}(t)&=\beta_{kj}(0)=0.
\end{align}
\end{subequations}
Substituting \eqref{zerobogo} into the right side of Eq. \eqref{zerobogo}
\begin{subequations}
    \label{debog}
    \begin{align}
        \dot{\alpha}_{kj}^{(1)}(t)&=\sum_{j^{\prime}}\left[\mathcal{A}_{kj^{\prime}}(t)\alpha_{jj^{\prime}}^{(0)}(t)+\mathcal{B}_{kj^{\prime}}(t)\beta_{jj^{\prime}}^{(0)*}(t)\right],\\
        \dot{\beta}_{kj}^{(1)}(t)&=\sum_{j^{\prime}}\left[\mathcal{B}_{kj^{\prime}}(t)\alpha_{jj^{\prime}}^{(0)*}(t)+\mathcal{A}_{kj^{\prime}}(t)\beta_{jj^{\prime}}^{(0)}(t)\right].
    \end{align}
\end{subequations}
obtaining
\begin{align}
    \alpha_{kj}^{(1)}(t)=&\int_0^t dt^{\prime}~\mathcal{A}_{kj^{\prime}}(t^{\prime}),\\
    \beta_{kj}^{(1)}(t)=&\int_0^t dt^{\prime}~\mathcal{B}_{kj^{\prime}}(t^{\prime}).
\end{align}
This means, the first order solution for the Bogoliubov coefficients are
\begin{subequations}
    \begin{align}
     \alpha_{kj}(t)=&\delta_{jk}+\int_0^t dt^{\prime}~\mathcal{A}_{kj^{\prime}}(t^{\prime})+\mathcal{O}(\lambda^2),\\
    \beta_{kj}(t)=&\int_0^t dt^{\prime}~\mathcal{B}_{kj^{\prime}}(t^{\prime})+\mathcal{O}(\lambda^2).    
    \end{align}
\end{subequations}
From this last expression, we can find the following solutions for $\hat{a}_k(t)$ and $\hat{a}_k^{\dagger}(t)$ in first order of $\dot{L}/L$ 

$$
\hat{a}_k(t)=\hat{b}_k +\sum_j\left(\tilde{\alpha}_{kj}(t)b_j+\beta_{kj}(t)b_j^{\dagger}\right)+\mathcal{O}(\lambda^2),
$$
with $\tilde{\alpha}_{kj}(t)=\int_0^{t} dt^{\prime} \mathcal{A}_{kj}(t^{\prime})$
