	\documentclass[10pt,twosides,a4paper]{book}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}
\usepackage{latexsym}
\usepackage{cite}
\usepackage[small]{caption2}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{babel}

\topmargin=-.54cm \oddsidemargin=4.6mm \evensidemargin=4.6mm
%\parindent=25mm
\textheight=238mm
\textwidth=160mm
%\footskip=7mm 

\begin{document}

\chapter[Short title]{Thermodynamics of the dynamical Casimir effect}

\noindent{\LARGE \bf  Gustavo de Oliveira and Lucas Chibebe Céleri}

\vspace{1cm}
\noindent
{\Large Institute of Physics, Federal University of Goiás}

\vspace{1cm}

\section{Introduction}
\label{intro}

\section{Thermodynamics of closed quantum systems}
\label{thermo}

% Descrever a teoria envolvida na definição da entropia diagonal, inclusive com a prova de suas propriedades e sua ligação com calor e coerência. Vou adicionar uma parte da teoria de gauge aqui também.

\section{Dynamical Casimir effect}
\label{thermo}

% Descrever o cálculo da entropia para o efeito Casimir dinâmico. Podemos considerar uma discussão maior sobre diferentes movimentos. Talvez até adicionar o movimento que o F. Mazitelli apresentou em sua palestra, que não gera partículas.



















A possibility of creating quanta of the electromagnetic field from the
initial vacuum state in cavities with moving boundaries, first predicted by
Moore \cite{moore} and called nowadays as the dynamical Casimir effect
(DCE), was a subject of numerous studies for several decades (see, e.g., the
reviews \cite{rev1,rev2,rev3,rev4,rev5}). However, till now it seems
impossible to observe the effect in its \textquotedblleft
pure\textquotedblright\ form, due to small velocities (compared with the
speed of light) of real boundaries that could be achieved in a laboratory.
Therefore, the idea of \emph{simulating\/} this motion in more simple
arrangements, resulting in the parametric amplification of vacuum
fluctuations was considered for a long time by many authors \cite%
{Yabl89,Yabl89-2,Man91,Oku95,Loz,Padua,Zhao13mag,Hizh16}. Such phenomena can
be called as the \emph{parametric DCE\/} (or PDCE). One of possibilities is
to use some electrical circuits (waveguides) with distributed or lump
elements, whose parameters (e.g., capacitance, inductance, magnetic flux,
critical current, etc.) could be made time-dependent \cite%
{Man91,Seg07,Fujii11,Berdi14}. The idea to use a superconducting coplanar
waveguide in combination with a Josephson junction was developed in \cite%
{AVD09,Johan09,Johan10,Wilson10}, and the experiments were reported in \cite%
{Wilson11-Nature,Johan13,Paraoanu13,Svensson18}. Further improvements of
experimental schemes were suggested in \cite%
{Wust13,Rego14,Doukas15,Corona16,Lombardo16,Sabin17superlum,Lombardo18,Bosco19,Ma19}%
. In particular, the circuit QED with \textquotedblleft artificial
atoms\textquotedblright\ (qubits) was the subject of studies \cite%
{AVD14,AVD15,Felicetti15,AVD15souza,Silva16,Rossatto16,AVD16,Gu17,Zhukov17,Zhukov18,AVD18,Wust19}%]
.

Although the simplest models predict an exponential growth of the number of
quanta created from vacuum under the DCE parametric resonance conditions
\cite{rev1}, realistic numbers can be limited due to many factors. One of
such factors is related to unavoidable nonlinearities in real systems \cite%
{Srivast06,Roman17,Paredes19,Akop21,Trun21}.
As a rule, nonlinearities with time-independent parameters play a negative role,
leading the system out the resonance, thus
diminishing the number of quanta that could be created from vacuum.
%
The aim of our paper is to show that {\em time-modulated\/} nonlinear effects  can
be used to create photons
from vacuum, resulting in new quantum states of the electromagnetic field (quite
different from the typical squeezed vacuum state
generated in the linear parametric amplification processes).
Namely, we assume that
the Hamiltonian has the form (hereafter $\hbar =1$ and $\eta >0$)
\begin{equation}
\hat{H}=\varepsilon \sin (\eta t)\hat{n}^{k}+\hat{H}_{0},  \label{ham}
\end{equation}%
where $\hat{n}=\hat{a}^{\dagger }\hat{a}$ is the photon number operator ($%
\hat{a}$ and $\hat{a}^{\dagger }$ being the standard annihilation and
creation operators) and $k\geq 2$ is an integer (the case $k=1$,
corresponding to the modulation of the cavity frequency, was thoroughly
studied previously in \cite{AVD15souza,Silva16}). $\varepsilon$ is the amplitude of modulation of the nonlinearity, while $\eta$ is the modulation frequency. We consider two examples
of the \textquotedblleft bare\textquotedblright\ Hamiltonian $\hat{H}_{0}$.
The first one (Sec. \ref{sec-qubits}) describes the interaction of the field
mode with a chain of qubits or a harmonic oscillator, whereas the second
one corresponds to a non-resonantly modulated cavity.

\section{Thermodynamics of closed quantum systems}
\label{thermo}

In this section, we consider the bare Hamiltonian $\hat{H}_{0}$ describing
the \emph{quantum Dicke model} \cite{dicke,HP} including a Kerr nonlinearity
with a constant strength $\alpha $ (whose role is to minimize the
qubit-induced nonlinearity, as will be seen shortly), $\hat{H}_{0}= \omega
\hat{n} + \alpha \hat{n}^{2} + \hat{H}_1$, where
\begin{equation}
\hat{H}_{1}= \sum_{l=1}^{N}\left[ \frac{\Omega }{2}\hat{\sigma}_{z}^{(l)}+g(%
\hat{a}+\hat{a}^{\dagger })(\hat{\sigma}_{+}^{(l)}+\hat{\sigma}_{-}^{(l)})%
\right].  \label{H0}
\end{equation}%
Here $\omega$ is the constant cavity frequency, $\Omega$ is the
constant atomic transition frequency, $g$ is the atom-field coupling constant
and $N$ is the number of identical noninteracting atoms. The qubit operators are
$\hat{\sigma}_{-}^{(l)}=|g^{(l)}\rangle \langle e^{(l)}|$, $\hat{\sigma}%
_{+}^{(l)}=|e^{(l)}\rangle \langle g^{(l)}|$ and $\hat{\sigma}%
_{z}^{(l)}=|e^{(l)}\rangle \langle e^{(l)}|-|g^{(l)}\rangle \langle g^{(l)}|$%
, where $|g^{(l)}\rangle $ and $|e^{(l)}\rangle $ denote the\ ground and
excited states of the $l$-th qubit, respectively.
The Hamiltonian (\ref{H0}) is the starting point in the studies
devoted to the interaction of a single mode of the electromagnetic field with
ensembles of two-level objects (``qubits'').

To obtain a closed analytical description we employ the normalized \emph{%
Dicke} states with $k$ atomic excitations (denoted by bold index) \cite{dicke,HP}
\begin{equation*}
|\mathbf{k}\rangle =\sqrt{\frac{k!(N-k)!}{N!}}\sum_{p}|e^{\left( 1\right)
}\rangle \cdots |e^{\left( k\right) }\rangle |g^{\left( k+1\right) }\rangle
\cdots |g^{N}\rangle ,
\end{equation*}%
where the sum runs over all allowed permutations of excited and non-excited
qubits and $k=0,1,\ldots ,N$. In terms of the collective qubit operators $%
\hat{\sigma}_{k,j}\equiv |\mathbf{k}\rangle \langle \mathbf{j}|$ we have
\begin{equation}
\hat{H}_{1}=\sum_{k=0}^{N}\left[ k\Omega \hat{\sigma}_{k,k}+gf_{k}(\hat{a}+%
\hat{a}^{\dagger })(\hat{\sigma}_{k,k+1}+\hat{\sigma}_{k+1,k})\right] ,
\label{H1N}
\end{equation}%
where $f_{k}\equiv \sqrt{(k+1)(N-k)}$. Hamiltonian (\ref{H1N}) can be simplified if $N\gg 1$ and the maximum number
of atomic excitations is small compared to the number of atoms ($k_{\max }\ll N$).
Writing $g =g_{ho}/\sqrt{N}$ and taking the limit $N\to\infty$ one can arrive
at the Hamiltonian of two coupled harmonic oscillators,
\begin{equation}
\hat{H}_{1}= \Omega \hat{b}^{\dagger }\hat{b}+g_{ho}(\hat{a}+\hat{a}%
^{\dagger })(\hat{b}+\hat{b}^{\dagger }),
\label{H1inf}
\end{equation}%
%
where $\hat{b}=\sum_{k=0}^{\infty }\sqrt{k+1}\hat{\sigma}_{k,k+1}$ is the
collective atomic operator, satisfying the standard bosonic commutation
relation $[\hat{b},\hat{b}^{\dagger }]=1$.

\subsection{Example of a subsection}

In the presence of the nonlinear term in the total  Hamiltonian $\hat{H}$ (\ref{ham}),
it is convenient
%In analogy to previous works
\cite{AVD18,AVD19} to expand the wavefunction  as
\begin{equation}
|\psi \rangle =\sum_{n}\exp \left[ (i\varepsilon \xi_n/\eta)
\cos (\eta t) -it\lambda _{n}\right] c_{n}(t)|\varphi _{n}\rangle,
\label{ttt}
\end{equation}%
where $\xi_n = \langle \varphi _{n}|\hat{n}^{k}|\varphi _{n}\rangle$ and $%
|\varphi _{n}\rangle $ is the eigenstate (dressed-state) of $\hat{H}_{0}$
with the eigenvalue $\lambda _{n}$; the sum runs over all the dressed-states, with the index $n$ increasing with energy (i.e., $\lambda_{n+1}\ge\lambda_{n}$). After substituting Eq. (\ref{ttt}) into the Schr\"odinger equation, one finds that the probability amplitudes of the
dressed-states, $c_n$, obey the set of differential equations
\begin{equation}
i\dot{c}_{m} = 2\sin (\eta t)\sum_{n\neq m}\exp \left[ iQ_{mn}\cos (\eta t)
-it \lambda_{nm} \right] R_{mn}c_{n},
\label{a}
\end{equation}
where $\lambda_{nm} = \lambda _{n}-\lambda _{m}$ and
\begin{equation}
Q_{mn}\equiv (\varepsilon /\eta)\left( \xi_n - \xi_m \right), \;\;
R_{mn}\equiv (\varepsilon /2)\langle \varphi_{m}|\hat{n}^{k}|\varphi_{n}\rangle.
\label{d}
\end{equation}%

\section{Numerics}

\subsection{Numeric results for a single qubit}

\begin{figure}[hbt]
\begin{center}
\includegraphics[width=0.49\textwidth]{fig1.png} {}
\end{center}
\caption{(Color online) a) Ratio of the transition rates $%
r_{n}=R_{n,n+2}/R_{0,2}$ as function of $\Omega/\omega $. Solid lines indicate $%
r_{n}$ for $k=2$ (modulation of Kerr nonlinearity); dashed lines indicate $%
r_{n}$ for the standard DCE (when $k=1$). b) Energy differences $\protect\eta %
_{n}=\protect\lambda _{n+2}-\protect\lambda _{n}$ between adjacent
dressed-states as functions of the (relative) static Kerr nonlinearity $\alpha/\omega $
for $\Omega /\omega=0.21$. }
\label{fig1}
\end{figure}
%
The analytic results were deduced for a weak
atom-field coupling strength $g$, when the transition rate $R_{n,n+2}\propto
(g/\omega )^{2}$ is also small. However, to observe the predicted phenomenon
experimentally, the circuit QED architecture is the most promising candidate,
and there the parameter $g$ can be easily made as large as $0.1\omega $ \cite%
{m1,m2},  while the Kerr
nonlinearity can also be modulated externally in real time \cite{ker}. In
this regime, it is easier to evaluate the transition rate $R_{n,n+2}$ and the
resonant modulation frequencies by diagonalizing numerically the Hamiltonian
$\hat{H}_{0}$, since the system dynamics is still described by Eq. (\ref{d}).
This is done in Fig. \ref{fig1}.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.89\textwidth]{fig2.pdf} {}
\end{center}
\caption{(Color online) a) Ratio of the transition rates $%
r_{n}=R_{n,n+2}/R_{0,2}$ as function of $\Omega/\omega $. Solid lines indicate $%
r_{n}$ for $k=2$ (modulation of Kerr nonlinearity); dashed lines indicate $%
r_{n}$ for the standard DCE (when $k=1$). b) Energy differences $\protect\eta %
_{n}=\protect\lambda _{n+2}-\protect\lambda _{n}$ between adjacent
dressed-states as functions of the (relative) static Kerr nonlinearity $\alpha/\omega $
for $\Omega /\omega=0.21$. }
\label{fig1}
\end{figure}


In Fig. \ref{fig1}a the solid lines
illustrate the ratio of matrix elements $r_{n}\equiv R_{n,n+2}/R_{0,2}$
obtained by exact numeric diagonalization of the Hamiltonian (\ref{H0}) for $%
N=1$ and parameters $k=2$, $\alpha =0$ and $g/\omega =0.07$.
 The condition $gf_{k}\sqrt{n}\ll |\omega -\Omega |$ is not
satisfied in this regime of parameters,
so the approximate expressions (\ref{vf}) and (\ref{li}) do not hold. The
dashed lines illustrate the corresponding ratios for the standard DCE
(i.e., for $k=1$), for
which $r_{n}=\sqrt{(n+1)(n+2)/2}$ does not depend on $\Omega$.
We see that the behavior of $r_{n}$ is
drastically different from the one of standard DCE, therefore, the dynamics
will also be quite different! In Fig. \ref{fig1}b we plot the energy
differences $\eta _{n}=\lambda _{n+2}-\lambda _{n}$ obtained by exact
numeric diagonalization as function of $\alpha /\omega $ for $\Omega /\omega
=0.21$.
For example, typical circuit QED
experiments \cite{Gu17,m2} employ cavity frequencies in the range of 5--15
GHz; the qubit frequencies lie in the range 1--10 GHz and can be tuned by as
much as 1 GHz in 20 ns via external magnetic flux.
%
We see that for $\alpha /\omega \approx 10^{-5}$ the spectrum
becomes quasi-harmonic, so it should be possible to generate several photons from vacuum
for the modulation frequency $\eta \approx \eta _{0}$.

\section{Conclusions}

The ground state can also be directly coupled to dressed-states with more
than two excitations. To obtain reliable analytic formulae for the resonant
modulation frequencies and transition rates, one would need to generalize
the results of Section \ref{H1N} for larger subspaces (more than four states
in $\mathcal{A}_{n}^{gen}$). However, we can assure that these transitions
do take place by substituting the formulae
into Equation (\ref{d}) to obtain the (overly underestimated)
4-excitations transition rate%
\begin{equation}
R_{0,0;4,i}=\frac{\varepsilon }{2}\langle A_{0},0|\hat{\sigma}_{e}|\varphi
_{4,i}\rangle\approx \sqrt{2!}\frac{\varepsilon }{2}h^{2}g^{2}\phi
_{4,i}^{\left( 3\right) }N_{3}\left( N_{0}\Xi _{0}^{\left( 2\right)
}+N_{3}\Xi _{0}^{\left( 5\right) }\right)
\end{equation}%
corresponding to the transition $|A_{0},0\rangle \rightarrow |\phi
_{4,i}\rangle $ of the subspace $\mathcal{A}_{4}$. Similarly, if one
expanded the ground state to the fourth order in $g$ using nondegenerate
perturbation theory in Equation (\ref{H1N}), one would obtain $%
R_{0,0;6,i}\propto \sqrt{4!}\frac{\varepsilon }{2}h^{2}g^{4}\phi
_{6,i}^{\left( 3\right) }$ for the transition $|A_{0},0\rangle \rightarrow
|\phi _{6,i}\rangle $ of the subspace $\mathcal{A}_{6}$. In Section \ref{sec1}
we shall calculate the transition rates for the transition $|A_{0},0\rangle
\rightarrow |A_{0},n\rangle $ with $n=4$ and $6$ by exact numeric
diagonalization of the Hamiltonian $\hat{H}_{0}$, showing that these
transition rates are strongly enhanced in the vicinity of degeneracy between
$|A_{0},n\rangle $ and the states $|A_{2},1\rangle $ or $|A_{3},0\rangle $.
Since such multi-photon transitions are weaker than 2-photons ones, we shall
study their implementation in the ultrastrong coupling regime \cite{m1,m2}
with $g\sim 0.2-0.3\nu $.


\section*{Acknowledgments}
Partial support from National Council for Scientific and Technological
Development -- CNPq (Brazil) is acknowledged.

\begin{thebibliography}{99}
\bibitem{moore} G. T. Moore, Quantum theory of the electromagnetic field in
a variable-length one-dimensional cavity, J. Math. Phys. \textbf{11}, 2679
(1970).

\bibitem{rev1} V. V. Dodonov, Nonstationary Casimir effect and analytical
solutions for quantum fields in cavities with moving boundaries,
in: M. W. Evans (Ed.), Modern Nonlinear Optics, Part 1, Second Edition
(Advances in Chemical Physics, vol. 119), Wiley, New York, 2001, p. 309.

\bibitem{rev2} V. V. Dodonov, Current status of the dynamical Casimir
effect, Phys. Scr. \textbf{82}, 038105 (2010).

\bibitem{rev3} D. A. R. Dalvit, P. A. Maia Neto, and F. D. Mazzitelli,
Fluctuations, dissipation and the dynamical Casimir effect,
in: D. Dalvit, P. Milonni, D. Roberts, and F. da Rosa (Eds.), Casimir Physics
(Lecture Notes in Physics, vol. 834), Springer, Berlin, 2011, p. 419.

\bibitem{rev4} P. D. Nation, J. R. Johansson, M. P. Blencowe, and F. Nori,
Colloquium: Stimulating uncertainty: Amplifying the quantum vacuum with
superconducting circuits, Rev. Mod. Phys. \textbf{84}, 1 (2012).

\bibitem{rev5} V. Dodonov, Fifty Years of the Dynamical Casimir Effect,
Physics \textbf{2}, 67 (2020).

\bibitem{Yabl89} E. Yablonovitch, Accelerating reference frame for
electromagnetic waves in a rapidly growing plasma:
Unruh--Davies--Fulling--De Witt radiation and the nonadiabatic Casimir
effect, Phys. Rev. Lett. \textbf{62}, 1742 (1989).

\bibitem{Yabl89-2} E. Yablonovitch, J. P. Heritage, D. E. Aspnes, and Y.
Yafet, Virtual photoconductivity, Phys. Rev. Lett. \textbf{63}, 976 (1989).

\bibitem{Man91} V. I. Man'ko, The Casimir effect and quantum vacuum
generator, J. Sov. Laser Res. \textbf{12}, 383 (1991).

\bibitem{Oku95} T. Okushima and A. Shimizu, Photon emission from a false
vacuum of semiconductors, Japan. J. Appl. Phys. \textbf{34}, 4508 (1995).

\bibitem{Loz} Y. E. Lozovik, V. G. Tsvetus and E. A. Vinogradov, Parametric
excitation of vacuum by use of femtosecond laser pulses, Phys. Scripta\/
\textbf{52}, 184 (1995).

\bibitem{Padua} C. Braggio, G. Bressi, G. Carugno, A. Lombardi, A. Palmieri,
G. Ruoso, and D. Zanello, Semiconductor microwave mirror for a measurement
of the dynamical Casimir effect, Rev. Sci. Instrum. \textbf{75}, 4967 (2004).

\bibitem{Zhao13mag} X. -D. Zhao, X. Zhao, H. Jing, L. Zhou, and W. Zhang,
Squeezed magnons in an optical lattice: Application to simulation of the
dynamical Casimir effect at finite temperature, Phys. Rev. A\/ \textbf{87},
053627 (2013\textbf{).}

\bibitem{Hizh16} V. Hizhnyakov, A. Loot and S. C. Azizabadi, Enhanced
dynamical Casimir effect for surface and guided waves, Appl. Phys. A\/
\textbf{122}, 333 (2016).

\bibitem{Seg07} E. Segev, B. Abdo, O. Shtempluck, E. Buks, and B. Yurke,
Prospects of employing superconducting stripline resonators for studying the
dynamical Casimir effect experimentally, Phys. Lett. A\/ \textbf{370}, 202
(2007).

\bibitem{Fujii11} T. Fujii, S. Matsuo, N. Hatakenaka, S. Kurihara, and A.
Zeilinger, Quantum circuit analog of the dynamical Casimir effect, Phys.
Rev. B\/ \textbf{84}, 174521 (2011).

\bibitem{Berdi14} G. R. Berdiyorov, M. V.Milo\v{s}evi\'{c}, S. Savel'ev, F.
Kusmartsev, and F. M. Peeters, Parametric amplification of vortex-antivortex
pair generation in a Josephson junction, Phys. Rev. B\/ \textbf{90}, 134505
(2014).

\bibitem{AVD09} A. V. Dodonov, Photon creation from vacuum and interactions
engineering in nonstationary circuit QED, J. Phys.: Conf. Ser. \textbf{161},
012029 (2009).

\bibitem{Johan09} J. R. Johansson, G. Johansson, C. M. Wilson, and F. Nori,
Dynamical Casimir effect in a superconducting coplanar waveguide, Phys. Rev.
Lett. \textbf{103}, 147003 (2009).
%DOI: 10.1103/PhysRevLett.103.147003   Published: OCT 2

\bibitem{Johan10} J. R. Johansson, G. Johansson, C. M. Wilson, and F. Nori,
Dynamical Casimir effect in superconducting microwave circuits, Phys. Rev.
A\/ \textbf{82}, 052509 (2010).
%DOI: 10.1103/PhysRevA.82.052509   Published: NOV 11

\bibitem{Wilson10} C. M. Wilson, T. Duty, M. Sandberg, F. Persson, V.
Shumeiko, and P. Delsing, Photon generation in an electromagnetic cavity
with a time-dependent boundary, Phys. Rev. Lett. \textbf{105}, 233907
(2010). %DOI: 10.1103/PhysRevLett.105.233907   Published: DEC 3

\bibitem{Wilson11-Nature} C. M. Wilson, G. Johansson, A. Pourkabirian, M.
Simoen, J. R. Johansson, T. Duty, F. Nori, and P. Delsing, Observation of
the dynamical Casimir effect in a superconducting circuit, Nature\/ \textbf{%
479}, 376 (2011). %DOI: 10.1038/nature10561   Published: NOV 17

\bibitem{Johan13} J. R. Johansson, G. Johansson, C. M. Wilson, P. Delsing,
and F. Nori, Nonclassical microwave radiation from the dynamical Casimir
effect, Phys. Rev. A\/ \textbf{87}, 043804 (2013).
%DOI: 10.1103/PhysRevA.87.043804   Published: APR 4

\bibitem{Paraoanu13} P. L\"{a}hteenm\"{a}ki, G. S. Paraoanu, J. Hassel, and
P. J. Hakonen, Dynamical Casimir effect in a Josephson metamaterial, Proc.
Nat. Acad. Sci. USA\/ \textbf{110}, 4234 (2013).

\bibitem{Svensson18} I. -M. Svensson, M. Pierre, M. Simoen, W. Wustmann, P.
Krantz, A. Bengtsson, G. Johansson, J. Bylander, V. Shumeiko, and P.
Delsing, Microwave photon generation in a doubly tunable superconducting
resonator, J. Phys.: Conf. Ser. \textbf{969}, 012146 (2018).

\bibitem{Wust13} W. Wustmann and V. Shumeiko, Parametric resonance in
tunable superconducting cavities, Phys. Rev. B\/ \textbf{87}, 184501 (2013).

\bibitem{Rego14} A. L. C. Rego, H. O. Silva, D. T. Alves, and C. Farina, New
signatures of the dynamical Casimir effect in a superconducting circuit,
Phys. Rev. D \textbf{90}, 025003 (2014).

\bibitem{Doukas15} J. Doukas and J. Louko, Superconducting circuit boundary
conditions beyond the dynamical Casimir effect, Phys. Rev. D \textbf{91},
044010 (2015).

\bibitem{Corona16} P. Corona-Ugalde, E. Mart\'{\i}n-Mart\'{\i}nez, C. M.
Wilson, and R. B. Mann, Dynamical Casimir effect in circuit QED for
nonuniform trajectories, Phys. Rev. A\/ \textbf{93}, 012519 (2016).

\bibitem{Lombardo16} F. C. Lombardo, F. D. Mazzitelli, A. Soba, and P. I.
Villar, Dynamical Casimir effect in superconducting circuits: A numerical
approach, Phys. Rev. A\/ \textbf{93}, 032501 (2016).

\bibitem{Sabin17superlum} C. Sab\'{\i}n, B. Peropadre, L. Lamata, and E.
Solano, Simulating superluminal physics with superconducting circuit
technology, Phys. Rev. A\/ \textbf{96}, 032121 (2017).

\bibitem{Lombardo18} F. C. Lombardo, F. D. Mazzitelli, A. Soba, and P. I.
Villar, Dynamical Casimir effect in a double tunable superconducting
circuit, Phys. Rev. A\/ \textbf{98}, 022512 (2018).

\bibitem{Bosco19} S. Bosco, J. Lindkvist and G. Johansson, Simulating moving
cavities in superconducting circuits, Phys. Rev. A\/ \textbf{100}, 023817
(2019).

\bibitem{Ma19} S. Ma, H. Miao, Y. Xiang, and S. Zhang, Enhanced dynamic
Casimir effect in temporally and spatially modulated Josephson transmission
line, Laser Photonics Rev. \textbf{13}, 1900164 (2019).

\bibitem{AVD14} A. V. Dodonov, Analytical description of nonstationary
circuit QED in the dressed-states basis, J. Phys. A: Math. Theor. \textbf{47}%
, 285303 (2014).

\bibitem{AVD15} D. S. Veloso and A. V. Dodonov, Prospects for observing
dynamical and anti-dynamical Casimir effects in circuit QED due to fast
modulation of qubit parameters, J. Phys. B: At. Mol. Opt. Phys. \textbf{48},
165503 (2015).

\bibitem{Felicetti15} S. Felicetti, C. Sabin, I. Fuentes, L. Lamata, G.
Romero, and E. Solano,  Relativistic motion with superconducting qubits,
Phys. Rev. B\/ \textbf{92}, 064501 (2015).

\bibitem{AVD15souza} I. M. de Sousa and A. V. Dodonov, Microscopic toy model
for the cavity dynamical Casimir effect, J. Phys. A: Math. Theor. \textbf{48}%
, 245302 (2015).

\bibitem{Silva16} E. L. S. Silva and A. V. Dodonov, Analytical comparison of
the first- and second-order resonances for implementation of the dynamical
Casimir effect in nonstationary circuit QED, J. Phys. A: Math. Theor.
\textbf{49}, 495304 (2016).

\bibitem{Rossatto16} D. Z. Rossatto, S. Felicetti, H. Eneriz, E. Rico, M.
Sanz, and E. Solano, Entangling polaritons via dynamical Casimir effect in
circuit quantum electrodynamics, Phys. Rev. B\/ \textbf{93}, 094514 (2016).

\bibitem{AVD16} A. V. Dodonov, B. Militello, A. Napoli, and A. Messina,
Effective Landau-Zener transitions in the circuit dynamical Casimir effect
with time-varying modulation frequency, Phys. Rev. A\/ \textbf{93}, 052505
(2016).

\bibitem{Gu17} X. Gu, A. F. Kockum, A. Miranowicz, Y. -X. Liu, and F. Nori,
Microwave photonics with superconducting quantum circuits, Phys. Rep.
\textbf{718-719}, 1 (2017).

\bibitem{Zhukov17} S. V. Remizov, A. A. Zhukov, D. S. Shapiro, W. V.
Pogosov, and Yu. E. Lozovik, Parametrically driven hybrid qubit-photon
systems: Dissipation-induced quantum entanglement and photon production from
vacuum, Phys. Rev. A \textbf{96}, 043870 (2017).

\bibitem{Zhukov18} A. A. Zhukov, S. V. Remizov, W. V. Pogosov, D. S.
Shapiro, and Yu. E. Lozovik, Superconducting  qubit systems as a platform
for studying effects of nonstationary electrodynamics in a cavity, JETP
Lett. \textbf{108}, 63 (2018).

\bibitem{AVD18} H. Dessano and A. V. Dodonov, One- and three-photon
dynamical Casimir effects using a nonstationary cyclic qutrit, Phys. Rev.
A\/ \textbf{98}, 022520 (2018).

\bibitem{Wust19} W. Wustmann and V. Shumeiko, Parametric effects in circuit
quantum electrodynamics, Low Temp. Phys. \textbf{45}, 848 (2019).

\bibitem{Srivast06} Y. N. Srivastava, A. Widom, S. Sivasubramanian, and M.
Pradeep Ganesh, Dynamical Casimir effect instabilities, Phys. Rev. A\/
\textbf{74}, 032101 (2006).

\bibitem{Roman17} R. Rom\'{a}n-Ancheyta, C. Gonz\'{a}lez-Guti\'{e}rrez and
J.R\'{e}camier, Influence of the Kerr nonlinearity in a single nonstationary
cavity mode, J. Opt. Soc. Am. B\/ \textbf{34}, 1170 (2017).

\bibitem{Paredes19} A. Paredes and J. R\'{e}camier, Study of the combined
effects of a Kerr nonlinearity and a two-level atom upon a single
nonstationary cavity mode, J. Opt. Soc. Am. B\/ \textbf{36}, 1538 (2019).

\bibitem{Akop21} L. A. Akopyan  and D. A. Trunin, Dynamical Casimir effect in nonlinear vibrating cavities,
Phys. Rev. D \textbf{103}, 065005 (2021).

\bibitem{Trun21} D. A. Trunin, Particle creation in nonstationary large $N$ quantum mechanics,
Phys. Rev. D \textbf{104}, 045001 (2021).

\bibitem{dicke} R. H. Dicke, Coherence in Spontaneous Radiation Processes,
Phys. Rev. \textbf{93}, 99 (1954).

\bibitem{HP} B. M. Garraway, The Dicke model in quantum optics: Dicke model
revisited, Phil. Trans. R. Soc. A \textbf{369}, 1137 (2011).


\bibitem{AVD19} A. V. Dodonov, Dynamical Casimir effect via four- and five-photon transitions using a strongly detuned atom,
Phys. Rev. A\/ \textbf{100}, 032510 (2018).

\bibitem{law} C. K. Law, Effective Hamiltonian for the radiation in a cavity
with a moving mirror and a time-varying dielectric medium, Phys. Rev. A
\textbf{49}, 433 (1994).

\bibitem{ibe} S. De Liberato, D. Gerace, I. Carusotto, and C. Ciuti,
Extracavity quantum vacuum radiation from a single qubit, Phys. Rev. A
\textbf{80}, 053810 (2009).


\bibitem{m1} A. F. Kockum, A. Miranowicz, S. De Liberato, S. Savasta, and F.
Nori, Ultrastrong coupling between light and matter, Nat. Rev. Phys. \textbf{%
1}, 19 (2019).

\bibitem{m2} A. Blais, A. L. Grimsmo, S. M. Girvin, and A. Wallraff, Circuit
quantum electrodynamics, Rev. Mod. Phys. \textbf{93}, 025005 (2021).

\bibitem{ker} B. L. Brock, J. Li, S. Kanhirathingal, B. Thyagarajan, W. F.
Braasch Jr., M.P. Blencowe, and A. J. Rimberg, Nonlinear charge- and
flux-tunable cavity derived from an embedded Cooper-pair transistor, Phys.
Rev. Appl. \textbf{15}, 044009 (2021).

\bibitem{Chum95} S. M. Chumakov, A. B. Klimov, and C. Saavedra,
Competing interactions and quantum nonspreading wave packets,
Phys. Rev. A \textbf{52}, 3153 (1995).

\bibitem{DD-hyp} A. V. Dodonov and V. V. Dodonov, Strong modifications of the field statistics in the cavity dynamical
Casimir effect due to the interaction with two-level atoms and detectors, Phys. Lett. A \textbf{375}, 4261 (2011).

\bibitem{Trun-arx} D. A. Trunin, Nonlinear dynamical Casimir effect at weak nonstationarity,
arXiv:2108.07747.

\end{thebibliography}


\end{document}
