%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
12pt, english,
onehalfspacing, %Alternatives: singlespacing, onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{Thesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{libertine} % Use the Palatino font by default
\usepackage[autostyle=true]{csquotes}
\usepackage{abstract}
\usepackage{mathtools}
\usepackage{url}       
\usepackage{stfloats} 
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{array}
\usepackage{lettrine}
\usepackage{siunitx}
\usepackage{physics}
\usepackage{graphicx}   
\usepackage{psfrag}    
\usepackage{wrapfig}
\usepackage{stackengine,scalerel} %Multifiguras
\usepackage{dsfont}
\usepackage{pdfpages}
\usepackage{lipsum}
\usepackage{cancel}
\usepackage{subfigure}
\usepackage{dsfont}
\usepackage{xcolor}
\usepackage{ulem} %Riscar o texto com /sout
\usepackage{soul}

\newcommand\crossout[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}


\usepackage[scr=boondox,  % heavily sloped
            ]   % slightly sloped
           {mathalpha}


%--------------------------color theorems---------------------------------
\usepackage{xcolor}
\usepackage{framed}

\newcommand{\mybar}[3]{%
    \mathrlap{\hspace{#2}\overline{\scalebox{#1}[1]{\phantom{\ensuremath{#3}}}}}\ensuremath{#3}
}


%------------------------------------------------------------------------
\newcommand{\lcc}[1]{{\color{red} #1}}
\newcommand{\gdo}[1]{{\color{blue} #1}} %comandos Gustavo e celeri
\usepackage[backend=biber, biblabel=brackets, maxbibnames=99, style=phys,sorting=none]{biblatex}% Use the bibtex backend with the authoryear citation style (which resembles APA)
\addbibresource{thesis_bibliography.bib} % The filename of the bibliography
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\sisetup{output-exponent-marker=\ensuremath{\mathrm{e}}}
\newtheorem{theorem}{Theorem}
\newtheorem{mydef}{Definition}
%---------------------axioms------------------------------------------------
\newcounter{x}\setcounter{x}{1}
\newtheorem{inneraxiom}{Postulate}
\newenvironment{postulate}[1]
  {\renewcommand\theinneraxiom{\arabic{x} (#1)}\inneraxiom\stepcounter{x}}
  {\endinneraxiom}
  
\newenvironment{theo}
  {\colorlet{shadecolor}{orange!7}\begin{shaded}\begin{theorem}}
  {\end{theorem}\end{shaded}}
  
\newenvironment{defi}
  {\colorlet{shadecolor}{green!7}\begin{shaded}\begin{mydef}}
  {\end{mydef}\end{shaded}}
  
  \newenvironment{post}
  {\colorlet{shadecolor}{blue!7}\begin{shaded}\begin{postulate}}
  {\end{postulate}\end{shaded}}
%----------------------------------------------------------------------------
\newcommand{\abstracttextfont}{\normalfont\large}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------
%\geometry{margin=10mm}
\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=1.5cm, % Inner margin
	outer=1.5cm, % Outer margin
	%bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Entropy production in the dynamical Casimir effect} % Print it elsewhere with \ttitle

\supervisor{Lucas \textsc{Chibebe}} % Print it elsewhere with \supname

\examiner{Jane/John Doe I \\ Jane/John Doe II \\ Jane/John Doe III \\ Jane/John Doe IV} % Print it elsewhere with \examname

\degree{Master's degree} % Print it elsewhere with \degreename

\author{Gustavo \textsc{de Oliveira}} % Print it elsewhere with \authorname

\addresses{Goiânia, YEAR} % Print it elsewhere with \addressname

\subject{Quantum Stuff} % Print it elsewhere with \subjectname

\keywords{Quantum; More Quantum} % Print it elsewhere with \keywordnames

\university{\href{http://www.ufg.br}{Federal University of Goiás}} % Print it elsewhere with \univname

\department{\href{http://if.ufg.br}{Institute of Physics}} % Print it elsewhere with \deptname

\group{\href{http://qpequi.com/}{Quantum Pequi Group}} % Print it elsewhere with \groupname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages
\pagenumbering{gobble} %suppress the number counting
\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{figure}[t!]
\centering
\includegraphics[scale=0.15]{Figures/logo_ufg.eps} \hspace{5cm} \includegraphics[scale=0.05]{Figures/logo_qpequi.png}
\end{figure}

\vspace{2cm}

\begin{center}
{\Large \bf \univname}\\

\vspace{0.5cm}

{\large \deptname}\\
\vspace{0.5cm}
{\large \groupname}

\vspace{2cm}
\noindent\makebox[\linewidth]{\rule{0.8\paperwidth}{1pt}}
\vspace{1cm}

\title{4cm}{\bf \Large \ttitle} \\ % Title of the document

\vspace{1cm}
\noindent\makebox[\linewidth]{\rule{0.8\paperwidth}{1pt}}
\vspace{2cm}

{\large \degreename}\\
\vspace{1.5cm}
 
{\bf \Large \authorname}\\ 
\vspace{3.0cm} 

{\large \addressname}\\
\vspace{0.2cm}
{\large Brazil}
\end{center}

%\newpage
%\newpage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

%\vspace*{0.2\textheight}
%\thispagestyle{empty}

%\noindent\enquote{\large \itshape Somewhere, something incredible is waiting to be known.}\bigbreak

%\hfill {\large Carl Sagan}

%\newpage
%\newpage

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\vspace*{0.2\textheight}
%\thispagestyle{empty}

%\vspace{5cm}

%\hfill \enquote{\large \itshape To someone important.}\bigbreak

%\newpage
%\newpage

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

%\begin{center}
%{\bf \Large Acknowledgements}
%\end{center}

%\vspace{2cm}

%\lipsum[2-3]

%\newpage
%\newpage

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------


\begin{center}
{\bf \Large Abstract}
\end{center}

\vspace{2cm}

We address the question of entropy production in the context of the dynamical Casimir effect. Specifically, we consider a one-dimensional ideal cavity with one of its mirrors describing a prescribed trajectory. Inside the cavity we have a scalar quantum field and we ask about the changes in the thermodynamic entropy of the field induced by the non-trivial boundary conditions imposed by the moving mirror. By employing an effective Hamiltonian approach, we compute the entropy production and show that it scales with the number of particles created in the short-time limit. Moreover, such approach allows us to demonstrate that this entropy is directly related to the developments of quantum coherences in the mode basis of the field. A distinct approach, based on the time evolution of Gaussian states, allows us to study the long-time limit of the entropy production in single mode of the field. This result is a relation between the thermodynamic entropy production in the field mode with the entanglement between the considered mode and all the other modes. In this way, we link the entropy production in the field due to the dynamical Casimir effect with two fundamental features of quantum mechanics, coherence and entanglement.
    
\vspace{1cm}
    
\textbf{Keywords:} dynamical Casimir effect; entropy production; quantum thermodynamics.
   
\newpage
\newpage

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

%\listoffigures % Prints the list of figures

%\listoftables % Prints the list of tables

%\newpage
%\newpage

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2}
\include{Chapters/Chapter3}
%\include{Chapters/Chapter2} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/AppendixA}

%\include{Appendices/AppendixG}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%--------------------------------------------------------------- 
\medskip
%\setstretch{1.15}
%\DeclareFieldFormat[article, inbook]{title}{#1}
\printbibliography
%\printbibliography[heading=bibintoc]
%----------------------------------------------------------------------------------------

\end{document}  
