%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    ARTICLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{granger2011thermodynamic,
  title={Thermodynamic cost of measurements},
  author={Granger, L{\'e}o and Kantz, Holger},
  journal={Physical Review E},
  volume={84},
  number={6},
  pages={061110},
  year={2011},
  publisher={APS}
}
@article{dodonov1998,
doi = {10.1088/0305-4470/31/49/008},
url = {https://dx.doi.org/10.1088/0305-4470/31/49/008},
year = {1998},
month = {dec},
publisher = {},
volume = {31},
number = {49},
pages = {9835},
author = {V V Dodonov},
title = {Resonance photon generation in a vibrating cavity}
}

--------------
@article{Dodonov,
  doi = {10.48550/ARXIV.QUANT-PH/0106081},
  
  url = {https://arxiv.org/abs/quant-ph/0106081},
  
  author = {Dodonov, V. V.},
  
  keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {Nonstationary Casimir Effect and analytical solutions for quantum fields in cavities with moving boundaries},
  
  publisher = {arXiv},
  
  year = {2001},
  
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}

@article{Polkovnikov1,
	doi = {10.1016/j.aop.2010.08.004},
	url = {https://doi.org/10.1016%2Fj.aop.2010.08.004},
	year = 2011,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {326},
	number = {2},
	pages = {486--499},
	author = {Anatoli Polkovnikov},
	title = {Microscopic diagonal entropy and its connection to basic thermodynamic relations},
	journal = {Annals of Physics}
}

@article{Polkovnikov2,
	doi = {10.1103/physrevlett.101.220402},
	url = {https://doi.org/10.1103%2Fphysrevlett.101.220402},
	year = 2008,
	month = {nov},
	publisher = {American Physical Society ({APS})},
	volume = {101},
	number = {22},
	author = {Anatoli Polkovnikov},
	title = {Microscopic Expression for Heat in the Adiabatic Basis},
	journal = {Physical Review Letters}
}

@article{cramer,
	doi = {10.1103/physrevlett.113.140401},
	url = {https://doi.org/10.1103\%2Fphysrevlett.113.140401},
	year = 2014,
	month = {sep},
	publisher = {American Physical Society ({APS})},
	volume = {113},
	number = {14},
	author = {T. Baumgratz and M. Cramer and M.{\hspace{0.167em}
}B. Plenio}, 
	title = {Quantifying Coherence},
	journal = {Physical Review Letters}
}

@article{plastina,
	doi = {10.1103/physrevlett.113.260601},
	url = {https://doi.org/10.1103%2Fphysrevlett.113.260601},
	year = 2014,
	month = {dec},
	publisher = {American Physical Society ({APS})},
	volume = {113},
	number = {26},
	author = {F. Plastina and A. Alecce and T.{\hspace{0.167em}
}J.{\hspace{0.167em}}G. Apollaro and G. Falcone and G. Francica and F. Galve and N. Lo Gullo and R. Zambrini},
	title = {Irreversible Work and Inner Friction in Quantum Thermodynamic Processes},
	journal = {Physical Review Letters}
}

@article{unruh,
  title = {Notes on black-hole evaporation},
  author = {Unruh, W. G.},
  journal = {Phys. Rev. D},
  volume = {14},
  issue = {4},
  pages = {870--892},
  numpages = {0},
  year = {1976},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.14.870},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.14.870}
}

@article{celeri,
  title = {Dynamical Casimir effect for a massless scalar field between two concentric spherical shells},
  author = {Pascoal, F. and C\'eleri, L. C. and Mizrahi, S. S. and Moussa, M. H. Y.},
  journal = {Phys. Rev. A},
  volume = {78},
  issue = {3},
  pages = {032521},
  numpages = {6},
  year = {2008},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.78.032521},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.78.032521}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    BOOKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{nelson1985quantum,
  title={Quantum fluctuations},
  author={Nelson, Edward},
  year={1985},
  publisher={Princeton University Press}
}

